{
  "permissions": {
    "allow": [
      "Bash(pnpm lint:*)",
      "Bash(git add:*)",
      "Bash(git commit --no-verify -m ':*)",
      "Bash(pnpm dev:*)",
      "Bash(node -e \"const tr = require\\('./packages/shared/src/i18n/resources/tr/dashboard.json'\\); console.log\\('todayOrders:', tr.dashboard.todayOrders\\); console.log\\('totalRevenue:', tr.dashboard.totalRevenue\\); console.log\\('totalProfit:', tr.dashboard.totalProfit\\);\")",
      "Bash(pnpm dev:web)",
      "Bash(xargs rm:*)",
      "Bash(ls d:/dev/projects/sellerhill/sellerhill/.eslint* d:/dev/projects/sellerhill/sellerhill/eslint*)",
      "Bash(node -e \"const p = require.resolve\\('./eslint-plugin-design-system.js'\\); console.log\\(p\\)\")",
      "Bash(pnpm --filter @repo/ui build)",
      "Bash(pnpm --filter @repo/ui exec tsc --noEmit \"src/molecules/MessageModal/**/*.tsx\" \"src/molecules/MessageModal/**/*.ts\")",
      "Bash(pnpm --filter @repo/web dev)",
      "Bash(pnpm --filter \"apps/*\" exec ls)",
      "Bash(pnpm --filter web dev)",
      "Bash(pnpm --filter @repo/ui lint)",
      "Bash(pnpm --filter=@repo/web build)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(grep -v '^\\\\s*$' \"d:/dev/projects/sellerhill/sellerhill/packages/ui/src/assets/logo.svg\")",
      "Bash(pnpm --filter @repo/web build)",
      "Bash(pnpm --filter @repo/shared build)",
      "Bash(pnpm --filter web build)",
      "Bash(pnpm --filter web typecheck)",
      "Bash(pnpm --filter @repo/ui exec tsc --noEmit)",
      "Bash(pnpm --filter web exec tsc --noEmit)",
      "Bash(docker exec *)",
      "Bash(tasklist)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm exec *)",
      "mcp__zai-mcp-server__analyze_image",
      "Bash(pnpm --filter @repo/ui run build)",
      "Bash(pnpm --filter @repo/shared run build)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/en/translation.json','utf8'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/tr/translation.json','utf8'\\)\\); console.log\\('BOTH JSON VALID'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/en/translation.json','utf8'\\)\\);JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/tr/translation.json','utf8'\\)\\);console.log\\('OK'\\)\")",
      "Bash(rm -f StoreConfigDrawer.tsx StoreConfigDrawer.style.ts StoreConfigDrawer.types.ts)",
      "Bash(ls StoreConfigDrawer*)",
      "Bash(pnpm validate *)",
      "Bash(pnpm run *)",
      "Bash(echo \"exit: $?\")",
      "Bash(git add *)",
      "Bash(git commit -m 'docs\\(settings\\): store management section design \\(3-row hub section + blacklist drawers\\) *)",
      "Bash(git commit docs/superpowers/plans/2026-07-09-settings-store-management-section.md -m 'docs\\(settings\\): implementation plan for store management section *)",
      "Bash(git commit -m 'feat\\(settings\\): i18n keys for store management section + blacklist drawers *)",
      "Bash(git commit -m 'feat\\(settings\\): shared store-scope helpers for management drawers *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm lint:fix)",
      "Bash(git commit -m 'feat\\(settings\\): BlacklistAddDrawer for adding keyword to selected scope *)",
      "Bash(git commit -m 'feat\\(settings\\): BlacklistListDrawer with card grid for selected scope *)",
      "Bash(git commit -m 'feat\\(settings\\): selector-driven StoreSettingsDrawer \\(location + validation\\) *)",
      "Bash(git rm *)",
      "Bash(echo \"---grep exit $?---\")",
      "Bash(git commit -m 'feat\\(settings\\): Mağaza Yapılandırması section \\(3 rows\\) + remove StoreConfigSection *)",
      "Bash(git commit *)",
      "Bash(npx tsc *)",
      "Bash(sed -n '/\"scripts\"/,/}/p' package.json)",
      "Bash(sed -n '/\"scripts\"/,/}/p' apps/web/package.json)",
      "Bash(sed -n '/\"scripts\"/,/}/p' apps/api/package.json)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/en/translation.json','utf8'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/tr/translation.json','utf8'\\)\\); console.log\\('BOTH_JSON_VALID'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/en/translation.json','utf8'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/tr/translation.json','utf8'\\)\\); console.log\\('JSON_VALID'\\)\")",
      "Bash(awk -F: '{print $1}')",
      "Bash(node -e \"['en','tr'].forEach\\(l=>{JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/'+l+'/listingSettingsGroup.json','utf8'\\)\\)}\\); console.log\\('JSON_VALID'\\)\")",
      "Bash(node -e \"['en','tr'].forEach\\(l=>JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/'+l+'/listingSettingsGroup.json','utf8'\\)\\)\\); console.log\\('JSON_VALID'\\)\")",
      "Bash(find apps/api/src -type d -iname \"*listing*setting*group*\" -o -type d -iname \"*listing-settings*\")",
      "Bash(find apps/api/src -type f \\\\\\( -iname \"*listing*setting*group*\" -o -iname \"*listing-settings*\" \\\\\\))",
      "Bash(node -e ' *)",
      "Bash(xargs cat)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx prettier *)",
      "Bash(echo \"LINT_EXIT=$?\")",
      "Bash(echo \"BUILD_EXIT=$?\")",
      "Bash(grep -i \"mask\\\\|\\\\*\\\\*\\\\*\\\\|replace\\\\|substring\\\\|slice\\\\|\\\\\\\\*\\\\|public\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/en/translation.json','utf8'\\)\\); console.log\\('EN OK'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/tr/translation.json','utf8'\\)\\); console.log\\('TR OK'\\)\")",
      "Bash(node -e \"const p=require\\('./packages/shared/package.json'\\); console.log\\('main:',p.main\\); console.log\\('module:',p.module\\); console.log\\('exports:',JSON.stringify\\(p.exports,null,2\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/en/translation.json','utf8'\\)\\);JSON.parse\\(require\\('fs'\\).readFileSync\\('packages/shared/src/i18n/resources/tr/translation.json','utf8'\\)\\);console.log\\('EN+TR JSON OK'\\)\")",
      "Bash(docker compose *)",
      "Bash(echo \"=== exit:$? \\(no output = clean\\) ===\")",
      "Bash(python -c \"import yaml,sys; yaml.safe_load\\(open\\('docker-compose.production.yml'\\)\\); print\\('YAML OK'\\)\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const s=fs.readFileSync\\('docker-compose.production.yml','utf8'\\); console.log\\('file reads OK, lines:', s.split\\(String.fromCharCode\\(10\\)\\).length\\)\")",
      "Bash(cd \"C:/Users/2B/.claude/plugins/cache/claude-plugins-official/superpowers/6.1.1/skills/subagent-driven-development\" && echo \"=== task-brief ===\" && head -40 scripts/task-brief && echo \"\" && echo \"=== review-package ===\" && head -30 scripts/review-package)",
      "Read(//c/Users/2B/.claude/plugins/cache/claude-plugins-official/superpowers/6.1.1/skills/subagent-driven-development/**)",
      "Bash(git stash *)",
      "Bash(git commit -m 'feat\\(shared\\): add AmazonAccountStatus.VERIFYING, editable email on update, public hasTwoFactor/lastVerificationError *)"
    ],
    "additionalDirectories": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pretooluse-frontend-rules.js"
          }
        ]
      }
    ]
  }
}
