{
  "React Container Component": {
    "prefix": "container",
    "scope": "typescriptreact",
    "body": [
      "import React from 'react';",
      "import { useTranslation } from 'react-i18next';",
      "import { useUI } from '@repo/ui';",
      "",
      "import { ${1:Feature}PageComponent } from './${1:Feature}Page.component';",
      "import type { ${1:Feature}PageContainerProps } from './${1:Feature}Page.types';",
      "",
      "export const ${1:Feature}PageContainer = (): React.ReactElement => {",
      "  const { t } = useTranslation();",
      "  const { showMessage, showLoading, hideLoading } = useUI();",
      "",
      "  // TODO: Add RTK Query hooks here",
      "  // const { data } = useGet${1:Feature}sQuery();",
      "",
      "  return <${1:Feature}PageComponent />;",
      "};",
      ""
    ],
    "description": "Create Container (smart) component following project patterns"
  },

  "React Presentation Component": {
    "prefix": "component",
    "scope": "typescriptreact",
    "body": [
      "import React from 'react';",
      "import { useTranslation } from 'react-i18next';",
      "",
      "import * as S from './${1:Feature}Page.style';",
      "import type { ${1:Feature}PageComponentProps } from './${1:Feature}Page.types';",
      "",
      "export const ${1:Feature}PageComponent = ({",
      "  // props here",
      "}: ${1:Feature}PageComponentProps): React.ReactElement => {",
      "  const { t } = useTranslation();",
      "",
      "  return (",
      "    <S.Container>",
      "      <S.Title>{t('${2:feature}.title')}</S.Title>",
      "      {/* TODO: Add UI elements */}",
      "    </S.Container>",
      "  );",
      "};",
      ""
    ],
    "description": "Create Component (dumb) following project patterns"
  },

  "Styled Components File": {
    "prefix": "styled",
    "scope": "typescript",
    "body": [
      "import styled from '@emotion/styled';",
      "",
      "export const Container = styled.div\\`",
      "  display: flex;",
      "  flex-direction: column;",
      "  gap: \\${({ theme }) => theme.spacing.md};",
      "  padding: \\${({ theme }) => theme.spacing.lg};",
      "  background: \\${({ theme }) => theme.colors.background.primary};",
      "\\`;",
      "",
      "export const Title = styled.h1\\`",
      "  font-size: \\${({ theme }) => theme.typography.fontSize.xxl};",
      "  font-weight: \\${({ theme }) => theme.typography.fontWeight.bold};",
      "  color: \\${({ theme }) => theme.colors.text.primary};",
      "  margin: 0;",
      "\\`;",
      ""
    ],
    "description": "Create styled components file with new theme structure"
  },

  "RTK Query API": {
    "prefix": "rtkapi",
    "scope": "typescript",
    "body": [
      "import { baseApi } from '@/services/api';",
      "import type {",
      "  ${1:Feature}Item,",
      "  Create${1:Feature}Request,",
      "  Get${1:Feature}sResponse,",
      "} from '@repo/shared';",
      "",
      "export const ${2:feature}sApi = baseApi.injectEndpoints({",
      "  endpoints: (builder) => ({",
      "    get${1:Feature}s: builder.query<Get${1:Feature}sResponse, void>({",
      "      query: () => ({",
      "        url: '/${2:feature}s',",
      "        method: 'GET',",
      "      }),",
      "      providesTags: ['${1:Feature}'],",
      "    }),",
      "",
      "    get${1:Feature}: builder.query<${1:Feature}Item, string>({",
      "      query: (id) => ({",
      "        url: \\`/${2:feature}s/\\${id}\\`,",
      "        method: 'GET',",
      "      }),",
      "      providesTags: (result, error, id) => [{ type: '${1:Feature}', id }],",
      "    }),",
      "",
      "    create${1:Feature}: builder.mutation<${1:Feature}Item, Create${1:Feature}Request>({",
      "      query: (body) => ({",
      "        url: '/${2:feature}s',",
      "        method: 'POST',",
      "        body,",
      "      }),",
      "      invalidatesTags: ['${1:Feature}'],",
      "    }),",
      "  }),",
      "});",
      "",
      "export const {",
      "  useGet${1:Feature}sQuery,",
      "  useGet${1:Feature}Query,",
      "  useCreate${1:Feature}Mutation,",
      "} = ${2:feature}sApi;",
      ""
    ],
    "description": "Create RTK Query API following project patterns"
  },

  "NestJS Controller": {
    "prefix": "controller",
    "scope": "typescript",
    "body": [
      "import {",
      "  Controller,",
      "  Get,",
      "  Post,",
      "  Body,",
      "  Param,",
      "  Query,",
      "  UseGuards,",
      "  HttpCode,",
      "  HttpStatus,",
      "} from '@nestjs/common';",
      "import { ApiTags, ApiOperation } from '@nestjs/swagger';",
      "",
      "import { ${1:Feature}sService } from './${2:feature}s.service';",
      "import { Create${1:Feature}Dto, List${1:Feature}sQueryDto } from './dto';",
      "",
      "@ApiTags('${2:feature}s')",
      "@Controller({",
      "  path: '${2:feature}s',",
      "  version: '1',",
      "})",
      "export class ${1:Feature}sController {",
      "  constructor(private readonly ${2:feature}sService: ${1:Feature}sService) {}",
      "",
      "  @Get()",
      "  @ApiOperation({ summary: 'Get all ${2:feature}s' })",
      "  async findAll(@Query() query: List${1:Feature}sQueryDto) {",
      "    return this.${2:feature}sService.findAll(query);",
      "  }",
      "",
      "  @Post()",
      "  @HttpCode(HttpStatus.CREATED)",
      "  @ApiOperation({ summary: 'Create ${2:feature}' })",
      "  async create(@Body() createDto: Create${1:Feature}Dto) {",
      "    return this.${2:feature}sService.create(createDto);",
      "  }",
      "}",
      ""
    ],
    "description": "Create NestJS controller following project patterns"
  },

  "Component Types File": {
    "prefix": "types",
    "scope": "typescript",
    "body": [
      "import type { ${1:Feature}Item } from '@repo/shared';",
      "",
      "export interface ${1:Feature}PageContainerProps {",
      "  // Container props (usually empty)",
      "}",
      "",
      "export interface ${1:Feature}PageComponentProps {",
      "  ${2:feature}s?: ${1:Feature}Item[];",
      "  isLoading?: boolean;",
      "  onRefresh?: () => void;",
      "}",
      ""
    ],
    "description": "Create component types file"
  },

  "React Hook Form with Zod": {
    "prefix": "rhf",
    "scope": "typescriptreact",
    "body": [
      "import { useForm, Controller } from 'react-hook-form';",
      "import { zodResolver } from '@hookform/resolvers/zod';",
      "import { create${1:Feature}Schema } from '@repo/shared';",
      "import type { Create${1:Feature}FormData } from '@repo/shared';",
      "",
      "const {",
      "  control,",
      "  handleSubmit,",
      "  formState: { errors },",
      "  reset,",
      "} = useForm<Create${1:Feature}FormData>({",
      "  resolver: zodResolver(create${1:Feature}Schema),",
      "  defaultValues: {",
      "    name: '',",
      "  },",
      "});",
      "",
      "const onSubmit = async (data: Create${1:Feature}FormData) => {",
      "  try {",
      "    showLoading({ message: t('common.loading') });",
      "    await create${1:Feature}(data).unwrap();",
      "    showMessage({",
      "      type: 'success',",
      "      message: t('${2:feature}s.createSuccess'),",
      "    });",
      "    reset();",
      "  } catch (error) {",
      "    showMessage({",
      "      type: 'error',",
      "      message: t('common.error'),",
      "    });",
      "  } finally {",
      "    hideLoading();",
      "  }",
      "};",
      ""
    ],
    "description": "React Hook Form setup with Zod validation"
  },

  "forwardRef Input Component": {
    "prefix": "forwardref",
    "scope": "typescriptreact",
    "body": [
      "import React from 'react';",
      "",
      "import * as S from './${1:Component}.style';",
      "import type { ${1:Component}Props } from './${1:Component}.types';",
      "",
      "export const ${1:Component} = React.forwardRef<HTMLInputElement, ${1:Component}Props>(",
      "  ({ value, onChange, error, ...props }, ref) => {",
      "    return (",
      "      <S.Container>",
      "        <S.Input",
      "          ref={ref}",
      "          value={value}",
      "          onChange={onChange}",
      "          {...props}",
      "        />",
      "        {error && <S.Error>{error}</S.Error>}",
      "      </S.Container>",
      "    );",
      "  }",
      ");",
      "",
      "${1:Component}.displayName = '${1:Component}';",
      ""
    ],
    "description": "Create forwardRef component for React Hook Form"
  }
}
